source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               android-lib/,\
               modeling/,\
               lib/droidsafe-libs.jar,\
               lib/droidsafe-core.jar,\
               icons/,\
               bin/,\
               doc/,\
               config-files/
src.includes = android-lib/,\
               config-files/,\
               lib/,\
               modeling/,\
               icons/

